kind: pipeline
name: ubuntu-2004-amd64

platform:
  os: linux
  arch: amd64

trigger:
  branch:
    - master


steps:
  - name: prep_repo
    image: sshlog/build:latest
    pull: always
    commands:
      - package/build_scripts/prep_repo.sh

  - name: build_debian
    image: sshlog/build:latest
    environment:
      PACKAGE_SIGNING_KEY:
        from_secret: PACKAGE_SIGNING_KEY
    commands:
      - package/build_scripts/build_deb.sh

  - name: build_redhat
    image: sshlog/build:latest
    environment:
      PACKAGE_SIGNING_KEY:
        from_secret: PACKAGE_SIGNING_KEY
    commands:
      - package/build_scripts/build_rpm.sh


  - name: upload_to_repo
    image: sshlog/build:latest
    environment:
      OPENREPO_SERVER:
        from_secret: OPENREPO_SERVER
      OPENREPO_APIKEY:
        from_secret: OPENREPO_APIKEY
    commands:
      - package/build_scripts/upload_to_openrepo.sh

---

# Drone doesn't support multi-arch via qemu, only with a dedicated agent and system
# So, do an exec operation instead
kind: pipeline
name: ubuntu-2004-aarch64


platform:
  os: linux
  arch: arm64

trigger:
  branch:
    - master


steps:
  - name: prep_repo
    image: sshlog/build:latest
    pull: always
    commands:
      - package/build_scripts/prep_repo.sh

  - name: build_debian
    image: sshlog/build:latest
    environment:
      PACKAGE_SIGNING_KEY:
        from_secret: PACKAGE_SIGNING_KEY
    commands:
      - package/build_scripts/build_deb.sh

  - name: build_redhat
    image: sshlog/build:latest
    environment:
      PACKAGE_SIGNING_KEY:
        from_secret: PACKAGE_SIGNING_KEY
    commands:
      - package/build_scripts/build_rpm.sh


  - name: upload_to_repo
    image: sshlog/build:latest
    environment:
      OPENREPO_SERVER:
        from_secret: OPENREPO_SERVER
      OPENREPO_APIKEY:
        from_secret: OPENREPO_APIKEY
    commands:
      - package/build_scripts/upload_to_openrepo.sh

# ---

# # Do a multi-stage build for Docker

kind: pipeline
name: docker_x86

branches: ['master']

platform: 
  os: linux
  arch: amd64

steps:

- name: docker
  image: plugins/docker:linux-amd64
  settings:
    username: 
      from_secret: docker_username
    password:
      from_secret: docker_password
    repo: sshlog/agent
    dockerfile: Dockerfile
    tags: build-${DRONE_BUILD_NUMBER}
